.container__discograf√≠a {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.8fr 1.8fr 0.2fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "main"
    "section"
    "footer";
}

header { 
  grid-area: header; 
}

.main { 
  grid-area: main; 
  display: flex;
  justify-content: center;
  .carousel {
    width: 500px;
    height: 500px;
    margin-top: 20px;
    box-shadow: 0 0 20px 0 black;
    .carousel-caption {
      color: $violeta;
      font-family: $parrafos;
      a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        font-weight: bold;
        &:hover {
          color: $dorado;
        }
      }
    }
  }
}

section { 
  grid-area: section; 
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  .accordion {
    width: 90%; 
    .accordion-item {
      color: black;
      font-family: $parrafos;
      font-size: 1.2rem;
      line-height: 2;
      border: 1px solid black;
      box-shadow: 0 0 15px 0 black;
      background: linear-gradient(45deg, $violeta, $rosa);
      button {
        color: $dorado;
        font-size: 1.5rem;
        background-color: $colorHeader;
      }
    }   
  }
}

footer { 
  grid-area: footer; 
}














